# iRace Parameter Definition File for IHS (MOTSP)
# Format: name "switch" type (min, max) [conditional]

# population_size_factor is multiplied by 4 in the runner script to ensure
# population_size is always a multiple of 4 (range: 100 to 500)
population_size_factor   "--population-size-factor "  i       (25, 125)
phmcr                    "--phmcr "                   r       (0.50, 0.99)
ppar_min                 "--ppar-min "                r       (0.01, 0.69)
ppar_max                 "--ppar-max "                r       (0.70, 0.99)
bw_min                   "--bw-min "                  r       (0.000001, 0.01)
bw_max                   "--bw-max "                  r       (0.05, 2.00)

[global]
digits = 6
