# iRace Parameter Definition File for NSGA-II (MOTSP)
# Format: name "switch" type (min, max) [conditional]

# population_size_factor is multiplied by 4 in the runner script to ensure
# population_size is always a multiple of 4 (range: 100 to 500)
population_size_factor   "--population-size-factor "  i       (25, 125)
ker                      "--ker "                     i       (2, 100)
q                        "--q "                       r       (0.05, 2.00)
threshold                "--threshold "               i       (1, 100)
n_gen_mark               "--n-gen-mark "              i       (1, 100)
focus                    "--focus "                   r       (0.00, 10.00)

[global]
digits = 2
