# NS-BRKGA Ablation Study — Stage 5: Shaking
#
# Unlock: shake_interval > 0, shake_intensity, shake_distribution tuned.
# Still no reset.
# Note: no shake_interval >= reset_interval constraint here because
# reset_interval is fixed at 0, so the original constraint is inapplicable.

population_size_factor      "--population-size-factor "      i   (25, 125)
min_elites_percentage       "--min-elites-percentage "       r   (0.01, 0.99)
max_elites_percentage       "--max-elites-percentage "       r   (0.01, 0.99)
mutation_probability        "--mutation-probability "        r   (0.00, 1.00)
mutation_distribution       "--mutation-distribution "       r   (1.00, 100.00)
num_total_parents           "--num-total-parents "           i   (2, 5)
num_elite_parents           "--num-elite-parents "           i   (1, 5)
# CONSTANT=0, CUBIC=1, EXPONENTIAL=2, LINEAR=3, LOGINVERSE=4, QUADRATIC=5, SQRT=6
bias_type                "--bias-type "               c       (0, 1, 2, 3, 4, 5, 6)
# NONE=0, AVERAGE_DISTANCE_TO_CENTROID=1, AVERAGE_DISTANCE_BETWEEN_INDIVIDUALS=2, POWER_MEAN_BASED=3
diversity_type           "--diversity-type "          c       (0, 1, 2, 3)
# ROULETTE=0, GEOMETRIC=1
crossover_type           "--crossover-type "          c       (0, 1)
num_populations          "--num-populations "         i       (2, 5)
exchange_interval        "--exchange-interval "       i       (1, 1000)
num_exchange_individuals "--num-exchange-individuals " i      (1, 100)
# DIRECT=0, PERMUTATION=1, BINARY_SEARCH=2
pr_type                  "--pr-type "                 c       (0, 1, 2)
# HAMMING=0, KENDALL_TAU=1, EUCLIDEAN=2
pr_dist_func             "--pr-dist-func "            c       (0, 1, 2)
pr_percentage            "--pr-percentage "           r       (0.01, 1.00)
pr_interval              "--pr-interval "             i       (1, 1000)
shake_interval           "--shake-interval "          i       (1, 1000)
shake_intensity          "--shake-intensity "         r       (0.01, 1.00)
shake_distribution       "--shake-distribution "      r       (1.00, 100.00)
# Fixed: no reset
reset_interval           "--reset-interval "          c       (0)

[global]
digits = 2

[forbidden]
(min_elites_percentage >= max_elites_percentage)
(num_elite_parents > num_total_parents)
(num_populations * num_exchange_individuals >= population_size_factor * 4)
(num_elite_parents > (population_size_factor * 4) * min_elites_percentage)
