# iRace Parameter Definition File for NSGA-II (MOTSP)
# Format: name "switch" type (min, max) [conditional]

# population_size_factor is multiplied by 4 in the runner script to ensure
# population_size is always a multiple of 4 (range: 100 to 500)
population_size_factor   "--population-size-factor "  i       (25, 125)
omega                    "--omega "                   r       (0.00, 1.00)
c1                       "--c1 "                      r       (0.20, 4.00)
c2                       "--c2 "                      r       (0.20, 4.00)
chi                      "--chi "                     r       (0.30, 1.20)
v_coeff                  "--v-coeff "                 r       (0.01, 1.00)
leader_selection_range   "--leader-selection-range "  i       (0, 100)
diversity_mechanism      "--diversity-mechanism "     c       ("crowding distance", "niche count", "max min")

[global]
digits = 2
